Rapid Reporter/Forms/AboutDlg.xaml

<Window x:Class="Rapid_Reporter.Forms.AboutDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" IsEnabled="True" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" BorderThickness="1" WindowStartupLocation="CenterOwner" Icon="RapidReporter.ico" Topmost="True" Loaded="Window_Loaded">
    <Grid Name="Columns2_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Source="RapidReporter.ico" Grid.Column="0" VerticalAlignment="Top" Margin="0,20,0,0"></Image>
        <Grid Grid.Column="1" Name="Rows4_1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="NameVersion">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="appName" Grid.Column="0" Content="error: not retrieved" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Name="appVers" Grid.Column="1" Content="error: not retrieved" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </Grid>
            <Label Name="Description" Grid.Row="1" Content="Non-intrusive application for notetaking and reports, great for SBTM" HorizontalAlignment="Center"></Label>
            <Label Name="Website" Grid.Row="2" HorizontalAlignment="Center" >
                <Hyperlink NavigateUri="http://ortserver/" RequestNavigate="Hyperlink_RequestNavigate">Info, new versions and reporting bugs: http://ortserver/</Hyperlink>
            </Label>
            <Label Name="spacer1" Grid.Row="3" Content="" HorizontalAlignment="Center"></Label>
            <Label Name="License" Grid.Row="4" Content="Copyright 2014 Tim Watkins" HorizontalAlignment="Center" FontSize="9"></Label>
            <Button Name="Ok" Grid.Row="4" HorizontalAlignment="Right" Padding="5,1" Margin="5,0" IsCancel="True">Ok</Button>
            <Label Name="spacer2" Grid.Row="5" Content="" HorizontalAlignment="Center"></Label>
            <Grid Grid.Row="6" Name="Credits">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>