Rapid Reporter/Forms/SMWidget.xaml

<Window x:Class="Rapid_Reporter.Forms.SmWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="55" MaxHeight="55" MinHeight="55" Width="705" MinWidth="600" Name="SMWidgetForm" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Topmost="True" WindowStyle="None"  MouseLeftButtonDown="SMWidget_LeftButtonDown" GotFocus="SMWidgetForm_GotFocus" Loaded="SMWidgetForm_Loaded" Icon="RapidReporter.ico" Closed="SMWidgetForm_Closed">
    <Window.ContextMenu>
        <ContextMenu Name="cm">
            <MenuItem Name="TimerMenu" Header="Time until end..." IsEnabled="False">
                <!--1 minute and 3 minutes are only for debugging:-->
                <!--<MenuItem Header="1 min" Name="t1" Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>-->
                <!--<MenuItem Header="3 min" Name="t3" Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>-->
                <MenuItem Header="120 min from now" Name="t120"  Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>
                <MenuItem Header="90 min from now" Name="t90"  Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>
                <MenuItem Header="60 min from now" Name="t60" Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>
                <MenuItem Header="30 min from now" Name="t30" Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon></MenuItem>
                <MenuItem Header="Stop timer now!"  Name="t0" Click="ProgressTimer_Click" IsCheckable="True" Checked="timer_Checked"><MenuItem.Icon><Image Source="iconstopped.png" /></MenuItem.Icon></MenuItem>
                <MenuItem.Icon><Image Source="icontimer.png" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="SetShotHotKey" Header="Ctrl+Alt+F9 for ScreenShots" IsCheckable="True" IsChecked="True" Checked="SetShotHotKey_Checked" Unchecked="SetShotHotKey_Unchecked"><MenuItem.Icon><Image Source="iconshot.png" /></MenuItem.Icon></MenuItem>
            <MenuItem Name="ColorPicker" Header="Pick Color" Click="ColorPicker_OnClick">
                <MenuItem.Icon>
                    <Image Source="paintbrush.png" Width="20" Height="20"/></MenuItem.Icon></MenuItem>
            <MenuItem Name="UpdateButton" Header="Check For Updates..." Click="UpdateButton_Click">
                <MenuItem.Icon>
                    <Image Source="update.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="AboutBox" Header="About..." Click="AboutBox_Click">
                <MenuItem.Icon>
                    <Image Source="help.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Name="MainGrid"  Background="#FF0068FF"> <!-- We want the application to shine in view, tester never has to look for it-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" /> <!-- Slider -->
            <ColumnDefinition Width="25" /> <!-- Attachment buttons -->
            <ColumnDefinition />  <!-- Note taking section -->
            <ColumnDefinition Width="31" /> <!-- Close button -->
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" Margin="5" Name="TransparencySlide" LargeChange="0.5" Maximum="1" Minimum="0.5" Orientation="Vertical" TickPlacement="TopLeft" TickFrequency="0.2" ValueChanged="TransparencySlide_ValueChanged" ToolTip="Transparency" />
        <Button Grid.Column="1" Margin="0,5,0,0" Name="ScreenShot" Click="ScreenShot_Click" ToolTip="Snaps a screenshot. Shift+Click to edit and crop with Paint. Ctrl+Click to capture the full screen." VerticalAlignment="Top" IsEnabled="False" Height="22">
            <Button.BitmapEffect><BevelBitmapEffect BevelWidth="0" /></Button.BitmapEffect>
            <Image Name="ScreenShotIcon" Source="iconshot_dis.png"  Height="16" Width="18"/>
        </Button>
        <Button Grid.Column="1" Margin="0,0,0,5"  Name="RTFNoteBtn" Click="RTFNote_Click" ToolTip="Opens the plain text note area." VerticalAlignment="Bottom" IsEnabled="False" Height="22">
            <Button.BitmapEffect><BevelBitmapEffect BevelWidth="0" EdgeProfile="BulgedUp" /></Button.BitmapEffect>
            <Image Name="RTFNoteBtnIcon" Source="iconnotes_dis.png" Height="16" Width="18"/>
        </Button>
        <ProgressBar Grid.Column="2" Name="ProgressBackground" Margin="5" IsTabStop="False" Foreground="Aqua" SmallChange="1"/>
        <TextBox Grid.Column="2" Name="nextType" FontSize="9"     Background="Transparent" IsTabStop="False" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"     Margin="5,5,0,0" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" AllowDrop="False" Focusable="False" IsReadOnly="True" BorderThickness="0" IsUndoEnabled="False" MaxLines="1" Height="12"></TextBox>
        <TextBox Grid.Column="2" Name="prevType" FontSize="9"     Background="Transparent" IsTabStop="False" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="5,0,0,5" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" AllowDrop="False" Focusable="False" IsReadOnly="True" BorderThickness="0" IsUndoEnabled="False" MaxLines="1" Height="12"></TextBox>
        <TextBox Grid.Column="2" Name="NoteType" FontSize="21"    Background="Transparent" IsTabStop="False" TextAlignment="Right" Width="155" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,3,0,5" VerticalContentAlignment="Center" FontWeight="Bold"                    AllowDrop="False" Focusable="False" IsReadOnly="True" BorderThickness="0" IsUndoEnabled="False" MaxLines="1"></TextBox>
        <TextBox Grid.Column="2" Name="NoteContent" FontSize="21" Background="Transparent" AllowDrop="True" Margin="165,3,5,5" BorderThickness="0" KeyUp="NoteContent_KeyUp" VerticalContentAlignment="Center">
            <TextBox.ContextMenu>
                <ContextMenu Name="NoteHistory" Visibility="Hidden"></ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Image Width="20" Height="20" Grid.Column="2" Margin="0,10,10,0" Source="icontimer.png" HorizontalAlignment="Right" VerticalAlignment="Top" Name="timeralarm" MouseLeftButtonDown="timeralarm_MouseLeftButtonDown" Visibility="Hidden" ToolTip="Time is up! Click here to dismiss.">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                        BeginTime="0:0:0" Duration="0:0:0.5"
							            From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Grid.Column="3" Height="22" Margin="1,5,6,0" Name="CloseButton" VerticalAlignment="Top" Click="CloseButton_Click" ToolTip="Quit" Padding="1" FontWeight="Bold" FontSize="11">
            <Image Name="SaveIcon" Source="exit.png"  Height="14" Width="16"/>
            <Button.ContextMenu>
                <ContextMenu Name="SaveCm">
                    <MenuItem Name="SaveAndQuitOption" Header="Quit" Click="SaveAndQuitOption_Click">
                        <MenuItem.Icon>
                            <Image Source="exit32.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="SaveAndNewOption" Header="Save and Start New Session" Click="SaveAndNewOption_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="32raw.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="PauseSession" Header="Pause Session" Click="PauseSession_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="pause.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ResumeSession" Header="Resume a Session" Click="ResumeSession_Click" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="play.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
